server.port=8090
#spring.application.name=ordering-service
#spring.profiles.active=local

spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sahana
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

restaurant.search.item.url= http://localhost:8080/item/id/
