server.port=9090
spring.application.name=zuul

#eureka.client.serviceUrl.defaultZone = http://http://xdavq91998dns.eastus2.cloudapp.azure.com:8761/eureka
#eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone=http://xdavq91998dns.eastus2.cloudapp.azure.com:8761/eureka


ribbon.eureka.enabled=false

zuul.routes.order.sensitiveHeaders=[Cookie,Set-Cookie,Authorization]
#zuul.routes.order.path=/order/**
zuul.routes.order.url=http://localhost:8090


zuul.routes.restaurant.sensitiveHeaders=[Authorization]
#zuul.routes.restaurant.path=/restaurant/**
zuul.routes.restaurant.url=http://localhost:8091


zuul.routes.review.sensitiveHeaders=[Authorization]
zuul.routes.review.url=http://localhost:8088


zuul.routes.customer.sensitiveHeaders=[Authorization]
zuul.routes.customer.url=http://xdavq91998dns.eastus2.cloudapp.azure.com:8089
