server.port=9090
spring.application.name=zuul

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.eureka-server-port=8761


ribbon.eureka.enabled=false

zuul.routes.order.sensitiveHeaders=[Cookie,Set-Cookie,Authorization]
#zuul.routes.order.path=/order/**
zuul.routes.order.url=http://localhost:8090


zuul.routes.restaurant.sensitiveHeaders=[Authorization]
#zuul.routes.restaurant.path=/restaurant/**
zuul.routes.restaurant.url=http://localhost:8091


server.port=9090
spring.application.name=zuul-proxy-api-gateway

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.eureka-server-port=8761


ribbon.eureka.enabled=false

zuul.routes.order.sensitiveHeaders=[Cookie,Set-Cookie,Authorization]
#zuul.routes.order.path=/order/**
zuul.routes.order.url=http://localhost:8090


zuul.routes.restaurant.sensitiveHeaders=[Authorization]
#zuul.routes.restaurant.path=/restaurant/**
zuul.routes.restaurant.url=http://localhost:8091
